rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ============================================
    // FUNCIONES DE UTILIDAD
    // ============================================
    
    // Verificar si el usuario es administrador
    function isAdmin() {
      return request.auth != null && 
        (request.auth.token.rol == 'admin' || request.auth.token.role == 'admin');
    }

    // Verificar si el usuario está autenticado
    function isAuthenticated() {
      return request.auth != null;
    }

    // Verificar si el usuario es trabajador
    function isWorker() {
      return request.auth != null && 
        (request.auth.token.rol == 'trabajador' || request.auth.token.role == 'trabajador');
    }

    // Verificar si el usuario es cliente
    function isCustomer() {
      return request.auth != null && 
        (request.auth.token.rol == 'cliente' || request.auth.token.role == 'cliente');
    }

    // ============================================
    // REGLA: PRODUCTOS
    // ============================================
    // Lectura: Público
    // Escritura: Admin y Trabajadores
    // Eliminación: Solo Admin
    match /products/{productId} {
      allow read: if true;
      allow create, update: if (isAdmin() || isWorker())
        && request.resource.data.nombre is string
        && request.resource.data.codigo is string
        && request.resource.data.codigo.matches('^LVL5_.*')
        && request.resource.data.precio is number
        && request.resource.data.stock is int
        && request.resource.data.tipo is string
        && request.resource.data.marca is string;
      allow delete: if isAdmin();
    }

    // ============================================
    // REGLA: PEDIDOS/ORDERS
    // ============================================
    // Creación: Usuarios autenticados para sí mismos, invitados como "guest"
    // Lectura: Admin, Trabajador, o propietario del pedido
    // Actualización: Admin (todo), Trabajador (solo status)
    // Eliminación: Solo Admin
    match /orders/{orderId} {
      allow create: if (
        isAuthenticated() && 
        (request.resource.data.userId == request.auth.token.rut ||
         request.resource.data.customer.id == request.auth.token.rut)
      ) || (
        request.auth == null && 
        (request.resource.data.customer.id == 'guest' ||
         request.resource.data.userId == 'guest')
      )
      && request.resource.data.items is list
      && request.resource.data.total is number
      && request.resource.data.status is string
      && request.resource.data.customer is map
      && request.resource.data.customer.email is string
      && request.resource.data.customer.telefono is string
      && request.resource.data.customer.direccion is map
      && request.resource.data.customer.direccion.calle is string
      && request.resource.data.customer.direccion.numero is string
      && request.resource.data.customer.direccion.comuna is string
      && request.resource.data.customer.direccion.region is string;

      allow read: if isAdmin()
        || isWorker()
        || (isAuthenticated() && 
           (resource.data.userId == request.auth.token.rut ||
            resource.data.customer.id == request.auth.token.rut))
        || (request.auth == null && 
           (resource.data.customer.id == 'guest' ||
            resource.data.userId == 'guest'));

      allow update: if isAdmin() || 
        (isWorker() && 
         request.resource.data.diff(resource.data).affectedKeys().hasOnly(['status', 'updatedAt']));
      
      allow delete: if isAdmin();
    }

    // ============================================
    // REGLA: USUARIOS
    // ============================================
    // IMPORTANTE: Sistema de registro libre para clientes
    // 
    // Creación:
    //   ✅ Cualquier persona puede crear cuenta con rol "cliente"
    //   ❌ Solo admin puede crear trabajadores o administradores
    //
    // Validaciones para clientes:
    //   - RUT válido y único (usado como ID del documento)
    //   - Nombres y apellidos requeridos
    //   - Email válido
    //   - Teléfono como número
    //   - Dirección completa (calle, numero, comuna, region)
    //   - Password (mínimo 6 caracteres)
    //   - createdAt timestamp
    //
    // Lectura: Pública (necesaria para autenticación)
    // Actualización: Solo el propio usuario o admin
    // Eliminación: Solo admin
    match /users/{rut} {
      // ✅ REGISTRO LIBRE DE CLIENTES
      // Cualquier persona puede registrarse como cliente
      allow create: if request.resource.data.rol == 'cliente'
        && request.resource.data.RUT is string
        && request.resource.data.RUT == rut  // El RUT debe coincidir con el ID del documento
        && request.resource.data.nombres is string
        && request.resource.data.nombres.size() > 0
        && request.resource.data.apellidos is string  
        && request.resource.data.apellidos.size() > 0
        && request.resource.data.email is string
        && request.resource.data.email.matches('.*@.*\\..*')  // Validar formato de email
        && request.resource.data.telefono is number
        && request.resource.data.direccion is map
        && request.resource.data.direccion.calle is string
        && request.resource.data.direccion.numero is number
        && request.resource.data.direccion.comuna is string
        && request.resource.data.direccion.region is string
        && request.resource.data.password is string
        && request.resource.data.password.size() >= 6
        && request.resource.data.createdAt is timestamp;
      
      // Lectura pública necesaria para autenticación y verificación de RUT duplicado
      allow read: if true;
      
      // Actualización: solo el propio usuario autenticado o admin
      allow update: if (isAuthenticated() && request.auth.token.rut == rut) 
        || isAdmin();
      
      // Eliminación: solo admin
      allow delete: if isAdmin();
    }

    // ============================================
    // REGLA: CARRITOS
    // ============================================
    // Cada usuario puede gestionar su propio carrito usando RUT como ID
    match /carts/{rut} {
      allow read, write: if isAuthenticated() && request.auth.token.rut == rut;
      allow read: if isAdmin() || isWorker();
      allow delete: if isAdmin();
    }

    // ============================================
    // REGLA: CONTACTOS
    // ============================================
    // Formulario público puede crear consultas
    // Solo admin y trabajadores pueden leer/gestionar
    match /contacts/{contactId} {
      allow create: if
        request.resource.data.nombre is string
        && request.resource.data.email is string
        && request.resource.data.mensaje is string
        && request.resource.data.createdAt is timestamp;

      allow read: if isAdmin() || isWorker();
      allow update: if isAdmin() || isWorker();
      allow delete: if isAdmin();
    }

    // ============================================
    // REGLA: CATEGORÍAS
    // ============================================
    // Lectura pública, escritura solo admin y trabajadores
    match /categories/{categoryId} {
      allow read: if true;
      allow write: if isAdmin() || isWorker();
    }

    // ============================================
    // REGLA: CONFIGURACIÓN DE LA TIENDA
    // ============================================
    // Lectura pública (horarios, info de contacto, etc.)
    // Escritura solo admin
    match /settings/{settingId} {
      allow read: if true;
      allow write: if isAdmin();
    }

    // ============================================
    // REGLA: REVIEWS/VALORACIONES
    // ============================================
    // Lectura: Público
    // Creación: Usuario autenticado con validaciones
    // Actualización: Solo propietario
    // Eliminación: Propietario o admin
    match /reviews/{reviewId} {
      allow read: if true;
      
      allow create: if isAuthenticated() 
        && request.resource.data.userId == request.auth.uid
        && validateReviewData(request.resource.data);
      
      allow update: if isAuthenticated() 
        && resource.data.userId == request.auth.uid
        && validateReviewData(request.resource.data);
      
      allow delete: if isAuthenticated() 
        && (resource.data.userId == request.auth.uid || isAdmin());
    }

    // ============================================
    // FUNCIÓN: VALIDAR REVIEW
    // ============================================
    function validateReviewData(data) {
      return data.keys().hasAll(['productCode', 'userId', 'userName', 'rating', 'comment'])
        && data.rating is number
        && data.rating >= 1 
        && data.rating <= 5
        && data.comment is string
        && data.comment.size() > 0
        && data.productCode is string
        && data.userId is string
        && data.userName is string;
    }

    // ============================================
    // FALLBACK: DENEGAR TODO LO NO ESPECIFICADO
    // ============================================
    // Por seguridad, denegar cualquier acceso no explícitamente permitido
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
